plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation fileTree(dir: "libs", includes: ["*.jar"])
    implementation Jetbrains.kotlin_stdlib
    implementation Jetbrains.kotlinx_coroutines_core
}