# chestnut

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/com/mercer/chestnut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercer/chestnut/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mercer/chestnut/: ExampleUnitTest.kt
build.Src/: build.gradle
buildSrc/: build.gradle
feature/annotation/: build.gradle
feature/annotation/src/main/java/com/mercer/annotation/: MyClass.kt
feature/aspect/: build.gradle
feature/aspect/src/androidTest/java/com/mercer/oriented/: ExampleInstrumentedTest.kt
feature/aspect/src/main/: AndroidManifest.xml
feature/compiler/: build.gradle
feature/compiler/src/main/java/com/mercer/processor/: MyClass.kt
foundation/resource/: build.gradle
foundation/resource/src/main/: AndroidManifest.xml
foundation/resource/src/test/java/com/mercer/resource/: ExampleUnitTest.kt
magician/: build.gradle
magician/src/main/core/com/mercer/magic/: BasicPlugin.kt  DefaultLogger.kt  FoundationPlugin.kt
magician/src/main/core/com/mercer/magic/constant/: PluginId.kt
magician/src/main/core/com/mercer/magic/enum/: Category.kt
magician/src/main/core/com/mercer/magic/interceptor/: Interceptor.kt  LoopChain.kt  OnNext.kt
magician/src/main/core/com/mercer/magic/interceptor/callback/: Interceptor.kt  LoopChain.kt  OnHandleCallback.kt
magician/src/main/core/com/mercer/magic/interceptor/response/: Interceptor.kt  LoopChain.kt
magician/src/main/core/com/mercer/magic/model/: DefaultSourceFolder.kt  SourceFolder.kt  SourceSet.kt
magician/src/main/core/com/mercer/magic/service/: Logger.kt  OnAcquireListener.kt
magician/src/main/core/com/mercer/magic/util/: ConventionExtensions.kt  util.kt
magician/src/main/dependency/com/mercer/magic/: DependencyPublishPlugin.kt  DependencyReplacePlugin.kt
magician/src/main/dependency/com/mercer/magic/constant/: DependencyExt.kt
magician/src/main/dependency/com/mercer/magic/enum/: Category.kt  RepositoryPlugin.kt  Status.kt
magician/src/main/dependency/com/mercer/magic/extension/: DefaultDependencyPublish.kt  DefaultDependencyReplace.kt  DependencyPublish.kt  DependencyReplace.kt
magician/src/main/dependency/com/mercer/magic/interceptor/: AnalyseJsonFileInterceptor.kt  CheckStatusDependencyInterceptor.kt  CheckValidInterceptor.kt  DefaultDependencyInterceptor.kt  DependencyInterceptor.kt
magician/src/main/dependency/com/mercer/magic/model/: DefaultDependencyEntry.kt  DependencyEntry.kt  Publication.kt  RepositoryModel.kt  SourceSet.kt  SourceSummary.kt  UriModel.kt
magician/src/main/dependency/com/mercer/magic/trigger/: OnAnchorTrigger.kt  OnComparableListener.kt  OnDependencyCallBack.kt  OnDependencyStatusTrigger.kt  OnPublishAction.kt  OnReplaceAction.kt  OnRepositoryProvider.kt  OnRepositoryTrigger.kt
magician/src/main/dependency/com/mercer/magic/trigger/action/: AndroidPublishAction.kt  CommonOnPublishAction.kt  DefaultReplaceAction.kt  JavaPublishAction.kt
magician/src/main/dependency/com/mercer/magic/trigger/anchor/: MavenAnchorTrigger.kt
magician/src/main/dependency/com/mercer/magic/trigger/impl/: DefaultComparableListener.kt  DefaultDependencyStatusTrigger.kt
magician/src/main/dependency/com/mercer/magic/trigger/repository/: DefaultRepositoryTrigger.kt  MavenRepositoryProvider.kt
magician/src/main/export/com/mercer/magic/: ExportPlugin.kt
magician/src/main/export/com/mercer/magic/extension/: DefaultExport.kt  Export.kt
magician/src/main/fix-project-dir/com/mercer/magic/: FixProjectDirPlugin.kt
magician/src/main/fix-project-dir/com/mercer/magic/extension/: DefaultFixProjectDir.kt  FixProjectDir.kt
magician/src/main/groovy/com/mercer/magic/wrapper/: DependencyPublishPlugin.groovy  DependencyReplacePlugin.groovy  ExportPlugin.groovy
magician/src/main/java/com/mercer/magic/: MyClass.kt
magician/src/main/java/com/mercer/magic/constant/: Dependency.kt  Fix.kt  PluginId.kt  Plugins.kt
magician/src/main/java/com/mercer/magic/core/: BasePlugin.kt  ProjectPlugin.kt
magician/src/main/java/com/mercer/magic/core/function/: OnAnchorFunction.kt  OnRepositoryFunction.kt
magician/src/main/java/com/mercer/magic/core/interceptor/: Interceptor.kt  LoopChain.kt
magician/src/main/java/com/mercer/magic/extension/: fix-project-dir.kt
magician/src/main/java/com/mercer/magic/extension/dependency/: dependency-publish.kt  dependency-replace.kt
magician/src/main/java/com/mercer/magic/function/anchor/: MavenAnchorFunctionImpl.kt  MavenPublishAnchorFunctionImpl.kt
magician/src/main/java/com/mercer/magic/function/repository/: MavenRepositoryFunctionImpl.kt
magician/src/main/java/com/mercer/magic/interceptor/: CheckStatusDependencyInterceptor.kt  DefaultDependencyInterceptor.kt  DependencyInterceptor.kt  TransformDependencyEntryInterceptor.kt
magician/src/main/java/com/mercer/magic/model/: RepositoryModel.kt
magician/src/main/java/com/mercer/magic/model/dependency/: DependencyEntry.kt  Publication.kt  SourceSet.kt  SourceSummary.kt
magician/src/main/java/com/mercer/magic/model/enum/: Category.kt  Repository.kt  Status.kt
magician/src/main/java/com/mercer/magic/plugin/: FixProjectDirPlugin.kt
magician/src/main/java/com/mercer/magic/plugin/dependency/: DependencyPublishPlugin.kt  DependencyReplacePlugin.kt
magician/src/main/java/com/mercer/magic/util/: util.kt
magician/src/main/micro/com/mercer/magic/: MicroPlugin.kt
magician/src/main/micro/com/mercer/magic/extension/: DefaultMicro.kt  Micro.kt
script/: channels.gradle  compile-source-management.gradle  fix-res-dir.gradle  plugin-publish.gradle  read-gradle-properties.gradle
versions-management/: build.gradle
versions-management/src/main/java/: BuildConfig.kt  Deps.kt  InstrumentationTest.kt  Libraries.kt  Nameds.kt  SDK.kt  UnitTest.kt  Versions.kt
versions-management/src/main/java/com/mercer/manage/: MyClass.kt  VersionsManagementPlugin.kt
(+40 files in other folders)
