buildscript {
    apply from: 'script/read-gradle-properties.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        /*
         - Instances of Dependency.
         - String or CharSequence values, for example 'org.gradle:gradle-core:1.0'.
         - Maps, for example [group: 'org.gradle', name: 'gradle-core', version: '1.0'].
         - FileCollections, for example files('some.jar', 'someOther.jar').
         - Projects, for example project(':some:project:path').
         - ClassPathNotation, for example gradleApi().
         */
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        // 本地插件
        maven { url uri("plugins") }
    }
}

/*
plugins {
    id «plugin id» version «plugin version» [apply «false»]
}
*/

plugins {
    id "versions.management"
}

repositories {
    google()
    jcenter()
}

// 统一指定,就不需要每日子模块单独指定
group = "com.mercer"

subprojects {
    repositories {
        google()
        jcenter()
        // 本地依赖
        maven { url uri("dependencies") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}