buildscript {
    apply from: '../script/read-gradle-properties.gradle'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
    google()
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

gradlePlugin {
    plugins {
        versionsManage {
            // 在 app 模块需要通过 id 引用这个插件
            id = "versions-management"
            // 实现这个插件的类的路径
            implementationClass = "com.mercer.manage.VersionsManagementPlugin"
        }
    }
}


// 方便调试开发,直接将 magician 模块的代码路径引入本模块
apply from: "../magician/build.gradle"

gradlePlugin {
    plugins {
        dependencyPublish {
            id = "publish-dependency"
            // implementationClass = "com.mercer.magic.DependencyPublishWrapperPlugin"
            implementationClass = "com.mercer.magic.DependencyPublishPlugin"
        }

        dependencyReplace {
            id = "replace-dependency"
            implementationClass = "com.mercer.magic.DependencyReplacePlugin"
        }
    }
}