plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    compileSdkVersion SDK.compile
    buildToolsVersion SDK.buildTools

    defaultConfig {
        applicationId "com.mercer.chestnut"
        minSdkVersion SDK.min
        targetSdkVersion SDK.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation fileTree(dir: "libs", includes: ["*.jar"])
    implementation Google.appcompat
    implementation Google.core_ktx
    implementation Google.material
    implementation Google.constraintlayout

    implementation Jetbrains.kotlin_stdlib
    implementation Jetbrains.kotlinx_coroutines_android
    implementation Jetbrains.kotlinx_coroutines_core

    testImplementation UnitTest.junit
    androidTestImplementation InstrumentationTest.junit
    androidTestImplementation InstrumentationTest.espresso_core

    implementation Nameds.sdk.get(project)
    implementation Nameds.resource.get(project)

    implementation Nameds.annotate.get(project)
    implementation Nameds.core.get(project)
    implementation Nameds.compiler.get(project)
    implementation Nameds.aspect.get(project)
    implementation Nameds.dev.get(project)

    implementation Nameds.mine.get(project)
    implementation Nameds.social.get(project)

}