plugins {
    id "com.android.application"
    id "kotlin-android"
    id "micro"
}

android {
    compileSdkVersion BuildConfig.compile
    buildToolsVersion BuildConfig.buildTools

    defaultConfig {
        applicationId "com.mercer.chestnut"
        minSdkVersion BuildConfig.min
        targetSdkVersion BuildConfig.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    // The default value for each feature is shown below. You can change the value to
    // override the default behavior.
    buildFeatures {
        /*
        // Determines whether to generate a BuildConfig class.
        buildConfig = true
        // Determines whether to support View Binding.
        // Note that the viewBinding.enabled property is now deprecated.
        viewBinding = false
        // Determines whether to support Data Binding.
        // Note that the dataBinding.enabled property is now deprecated.
        dataBinding = false
        // Determines whether to generate binder classes for your AIDL files.
        aidl = true
        // Determines whether to support RenderScript.
        renderScript = true
        // Determines whether to support injecting custom variables into the module’s R class.
        resValues = true
        // Determines whether to support shader AOT compilation.
        shaders = true
        */
        viewBinding = true
    }

}


//repositories {
//    maven { url uri(rootProject.uri("dependencies")) }
//}

dependencies {

    implementation fileTree(dir: "libs", includes: ["*.jar"])

    implementation Google.appcompat
    implementation Google.core_ktx
    implementation Google.material
    implementation Google.constraintlayout

    implementation Jetbrains.kotlin_stdlib
    implementation Jetbrains.kotlinx_coroutines_android
    implementation Jetbrains.kotlinx_coroutines_core

    testImplementation UnitTest.junit
    androidTestImplementation InstrumentationTest.junit
    androidTestImplementation InstrumentationTest.espresso_core

    /*
    implementation Nameds.sdk.get(project)
    implementation Nameds.resource.get(project)

    implementation Nameds.annotate.get(project)
    implementation Nameds.core.get(project)
    implementation Nameds.compiler.get(project)
    implementation Nameds.aspect.get(project)
    implementation Nameds.dev.get(project)
    implementation Nameds.social.get(project)
    */

    implementation Nameds.mine.get(project)
    implementation "commons-codec:commons-codec:1.10"
    // implementation "androidx.paging:paging-runtime-ktx:2.1.2"

    // implementation "com.mercer:mine:1.0.0"
    // implementation "com.mercer:social:1.0.0"
    implementation "com.google.code.gson:gson:2.8.6"

}

replaceDependency {

    /*
    interceptor(new DependencyInterceptor() {
        @Override
        Dependency intercept(@NotNull Interceptor.Chain<DependencyEntry, Dependency> chain) {
            println "----------- 自定义拦截器 -----------"
            return chain.proceed(chain.input())
        }
    })
    */

    interceptor {
        println "----------- 自定义拦截器 -----------"
        it.proceed(it.input())
    }
}

micro {
    include "home", ":list"
}