apply plugin: 'java'
apply plugin: 'kotlin'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation(fileTree(dir: "libs", includes: ["*.jar"]))
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    println "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"

    implementation "com.android.tools.build:gradle:$gradle_version"

    implementation localGroovy()
    implementation gradleApi()

    implementation "com.google.code.gson:gson:2.8.6"
}

if (file("../script/plugin-publish.gradle").exists()) {
    group = rootProject.group
    version = "1.0.0"
    apply from: file("../script/plugin-publish.gradle")
}